{
  "name": "Sheduler",
  "version": "0.0.1",
  "description": "Task Scheduler",
  "main": "./lib/index.js",
  "scripts": {
    "clean": "rm -rf ./lib/*",
    "prebuild": "npm run clean && npm run lint",
    "build": "babel --source-maps --copy-files -d ./lib ./src",
    "debug": "babel-node --debug-brk ./",
    "lint": "eslint ./src",
    "test": "NODE_ENV=test blue-tape ./lib/tests/*.test.js | tap-spec",
    "patch": "npm run build && npm version patch && git push origin --follow-tags && npm publish"
  },
  "author": "Kenzhaev Artur <a_kenzhaev@head-point.ru>",
  "repository": {
    "type": "git",
    "url": "git+https://a_kenzhaev@stash.head-point.ru:443/scm/sbx/hp.scheduler.git"
  },
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.14.2",
    "express": "^4.13.3",
    "ioredis": "^1.14.0",
    "kerberos": "0.0.18",
    "mongoose": "^4.3.6",
    "zmq": "^2.14.0"
  },
  "devDependencies": {
    "babel-cli": "^6.x.x",
    "babel-preset-stage-0": "^6.x.x",
    "babel-preset-es2015": "^6.x.x",
    "babel-preset-es2016-node5": "^1.x.x",
    "babel-plugin-transform-runtime": "^6.x.x",
    "babel": "^6.x.x",
    "eslint": "^1.x.x",
    "babel-eslint": "^4.x.x",
    "blue-tape": "^0.x.x",
    "tap-spec": "^4.x.x"
  },
  "babel": {
    "presets": [
      "es2016-node5",
      "stage-0"
    ],
    "plugins": [
      "transform-runtime"
    ]
  }
}
